# shutterstock-heatmap-toolkit

./: CONTRIBUTING.md  LICENSE  README.md  index.sh
solr/: README.md  build.sh  pom.xml  run.sh  settings.xml
solr/solr-home/: logging.properties  solr.xml
solr/solr-home/cubemetadata/conf/: schema.xml  solrconfig.xml  synonyms.txt
solr/solr-home/heatmap/conf/: schema.xml
solr/solr-home/trendingtopics/conf/: schema.xml
solr/src/main/resources/: logback.xml
web/: package.json
web/lib/: index.js
web/public/: control_panel.html  index.html  panel.html  panel.js
web/public/css/: controls.css
web/public/js/: Heatmap.ControlPanel.js  Heatmap.js
